{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "passguardlib": 'file:../feature/PassGuardLib',
    "learnunits": 'file:../feature/LearnUnits'
  }
}

